// import { api } from '@/plugins/http-api'

const state = {
  notifications: [],
  loading: false
}

const getters = {
  lastNotifications (state) {
    return state.notifications.slice(0, 5)
  }
}

const mutations = {
  SET_NOTIFICATIONS (state, payload) {
    state.notifications = payload
  },
  SET_LOADING_STATUS (state, payload) {
    state.loading = payload
  }
}

const actions = {
  async init ({ commit, state }) {
    if (!state.loading) {
      await commit('SET_LOADING_STATUS', true)
      // await api.get('profile/notifications')
      //   .then(response => {
      //     console.log('notifications', response)
      //     const notifications = response.data.data.notifications
      //     if (notifications) {
      //       commit('SET_NOTIFICATIONS', notifications.reverse())
      //     } else {
      //       commit('SET_NOTIFICATIONS', [])
      //     }
      //   })
      //   .catch(error => {
      //     console.log(error)
      //   })
      const notifications = await [
        {
          'date': '2018-12-17 04:02:00',
          'message': 'Обновление информации в профиле.'
        },
        {
          'date': '2018-12-17 04:01:51',
          'message': 'Обновление информации в профиле.'
        },
        {
          'date': '2018-12-17 04:01:47',
          'message': 'Обновление информации в профиле.'
        },
        {
          'date': '2018-12-17 04:01:43',
          'message': 'Обновление информации в профиле.'
        },
        {
          'date': '2018-12-17 00:37:23',
          'message': 'Запрос на участие в - .'
        },
        {
          'date': '2018-12-16 23:01:57',
          'message': 'Покупка услуги "Лайки стандарт" в размере 100 шт.'
        },
        {
          'date': '2018-12-09 18:34:45',
          'message': 'Покупка услуги "Лайки стандарт" в размере 100 шт.'
        },
        {
          'date': '2018-12-05 02:52:37',
          'message': 'Запрос на участие в - UpStart Give.'
        },
        {
          'date': '2018-12-05 00:49:39',
          'message': 'Задание "Оставь комментарий под постом в ВК" пройдено.'
        },
        {
          'date': '2018-12-05 00:49:39',
          'message': 'Задание "Выложи пост с хэштегом #upme" пройдено.'
        },
        {
          'date': '2018-12-05 00:49:39',
          'message': 'Задание "Запиши сторис с отзывом и укажи наш профиль Instagram" пройдено.'
        },
        {
          'date': '2018-12-05 00:49:39',
          'message': 'Задание "Выложи пост в тематике лайфстайл" пройдено.'
        },
        {
          'date': '2018-12-05 00:49:39',
          'message': 'Задание "Пригласи 3 друзей" пройдено.'
        },
        {
          'date': '2018-12-05 00:49:39',
          'message': 'Задание "Пригласи друга" пройдено.'
        },
        {
          'date': '2018-12-05 00:49:39',
          'message': 'Задание "Оставь комментарий под постом в Instagram" пройдено.'
        },
        {
          'date': '2018-12-05 00:49:39',
          'message': 'Задание "Подпишись на группу ВК" пройдено.'
        },
        {
          'date': '2018-12-05 00:49:39',
          'message': 'Задание "Подпишись на наш Instagram" пройдено.'
        },
        {
          'date': '2018-12-05 00:49:35',
          'message': 'Задание "Напиши отзыв в direct" отправлено на проверку.'
        },
        {
          'date': '2018-12-05 00:49:33',
          'message': 'Задание "Оставь комментарий под постом в ВК" пройдено.'
        },
        {
          'date': '2018-12-05 00:49:33',
          'message': 'Задание "Выложи пост с хэштегом #upme" пройдено.'
        },
        {
          'date': '2018-12-05 00:49:33',
          'message': 'Задание "Запиши сторис с отзывом и укажи наш профиль Instagram" пройдено.'
        },
        {
          'date': '2018-12-05 00:49:33',
          'message': 'Задание "Выложи пост в тематике лайфстайл" пройдено.'
        },
        {
          'date': '2018-12-05 00:49:33',
          'message': 'Задание "Пригласи 3 друзей" пройдено.'
        },
        {
          'date': '2018-12-05 00:49:33',
          'message': 'Задание "Пригласи друга" пройдено.'
        },
        {
          'date': '2018-12-05 00:49:33',
          'message': 'Задание "Оставь комментарий под постом в Instagram" пройдено.'
        },
        {
          'date': '2018-12-05 00:49:33',
          'message': 'Задание "Подпишись на группу ВК" пройдено.'
        },
        {
          'date': '2018-12-05 00:49:33',
          'message': 'Задание "Подпишись на наш Instagram" пройдено.'
        },
        {
          'date': '2018-12-05 00:48:11',
          'message': 'Задание "Оставь комментарий под постом в ВК" отправлено на проверку.'
        },
        {
          'date': '2018-12-05 00:48:08',
          'message': 'Задание "Выложи пост с хэштегом #upme" пройдено.'
        },
        {
          'date': '2018-12-05 00:48:08',
          'message': 'Задание "Запиши сторис с отзывом и укажи наш профиль Instagram" пройдено.'
        },
        {
          'date': '2018-12-05 00:48:08',
          'message': 'Задание "Выложи пост в тематике лайфстайл" пройдено.'
        },
        {
          'date': '2018-12-05 00:48:08',
          'message': 'Задание "Пригласи 3 друзей" пройдено.'
        },
        {
          'date': '2018-12-05 00:48:08',
          'message': 'Задание "Пригласи друга" пройдено.'
        },
        {
          'date': '2018-12-05 00:48:08',
          'message': 'Задание "Оставь комментарий под постом в Instagram" пройдено.'
        },
        {
          'date': '2018-12-05 00:48:08',
          'message': 'Задание "Подпишись на группу ВК" пройдено.'
        },
        {
          'date': '2018-12-05 00:48:08',
          'message': 'Задание "Подпишись на наш Instagram" пройдено.'
        },
        {
          'date': '2018-12-05 00:47:42',
          'message': 'Задание "Выложи пост с хэштегом #upme" пройдено.'
        },
        {
          'date': '2018-12-05 00:47:42',
          'message': 'Задание "Запиши сторис с отзывом и укажи наш профиль Instagram" пройдено.'
        },
        {
          'date': '2018-12-05 00:47:42',
          'message': 'Задание "Выложи пост в тематике лайфстайл" пройдено.'
        },
        {
          'date': '2018-12-05 00:47:42',
          'message': 'Задание "Пригласи 3 друзей" пройдено.'
        },
        {
          'date': '2018-12-05 00:47:42',
          'message': 'Задание "Пригласи друга" пройдено.'
        },
        {
          'date': '2018-12-05 00:47:42',
          'message': 'Задание "Оставь комментарий под постом в Instagram" пройдено.'
        },
        {
          'date': '2018-12-05 00:47:42',
          'message': 'Задание "Подпишись на группу ВК" пройдено.'
        },
        {
          'date': '2018-12-05 00:47:42',
          'message': 'Задание "Подпишись на наш Instagram" пройдено.'
        },
        {
          'date': '2018-12-05 00:45:52',
          'message': 'Задание "Запиши сторис с отзывом и укажи наш профиль Instagram" пройдено.'
        },
        {
          'date': '2018-12-05 00:45:52',
          'message': 'Задание "Выложи пост в тематике лайфстайл" пройдено.'
        },
        {
          'date': '2018-12-05 00:45:52',
          'message': 'Задание "Пригласи 3 друзей" пройдено.'
        },
        {
          'date': '2018-12-05 00:45:52',
          'message': 'Задание "Пригласи друга" пройдено.'
        },
        {
          'date': '2018-12-05 00:45:52',
          'message': 'Задание "Оставь комментарий под постом в Instagram" пройдено.'
        },
        {
          'date': '2018-12-05 00:45:52',
          'message': 'Задание "Подпишись на группу ВК" пройдено.'
        },
        {
          'date': '2018-12-05 00:45:52',
          'message': 'Задание "Подпишись на наш Instagram" пройдено.'
        },
        {
          'date': '2018-12-05 00:45:38',
          'message': 'Задание "Выложи пост с хэштегом #upme" отправлено на проверку.'
        },
        {
          'date': '2018-12-05 00:45:37',
          'message': 'Задание "Запиши сторис с отзывом и укажи наш профиль Instagram" пройдено.'
        },
        {
          'date': '2018-12-05 00:45:37',
          'message': 'Задание "Выложи пост в тематике лайфстайл" пройдено.'
        },
        {
          'date': '2018-12-05 00:45:37',
          'message': 'Задание "Пригласи 3 друзей" пройдено.'
        },
        {
          'date': '2018-12-05 00:45:37',
          'message': 'Задание "Пригласи друга" пройдено.'
        },
        {
          'date': '2018-12-05 00:45:37',
          'message': 'Задание "Оставь комментарий под постом в Instagram" пройдено.'
        },
        {
          'date': '2018-12-05 00:45:37',
          'message': 'Задание "Подпишись на группу ВК" пройдено.'
        },
        {
          'date': '2018-12-05 00:45:37',
          'message': 'Задание "Подпишись на наш Instagram" пройдено.'
        },
        {
          'date': '2018-12-05 00:44:13',
          'message': 'Задание "Запиши сторис с отзывом и укажи наш профиль Instagram" пройдено.'
        },
        {
          'date': '2018-12-05 00:44:13',
          'message': 'Задание "Выложи пост в тематике лайфстайл" пройдено.'
        },
        {
          'date': '2018-12-05 00:44:13',
          'message': 'Задание "Пригласи 3 друзей" пройдено.'
        },
        {
          'date': '2018-12-05 00:44:13',
          'message': 'Задание "Пригласи друга" пройдено.'
        },
        {
          'date': '2018-12-05 00:44:13',
          'message': 'Задание "Оставь комментарий под постом в Instagram" пройдено.'
        },
        {
          'date': '2018-12-05 00:44:13',
          'message': 'Задание "Подпишись на группу ВК" пройдено.'
        },
        {
          'date': '2018-12-05 00:44:13',
          'message': 'Задание "Подпишись на наш Instagram" пройдено.'
        },
        {
          'date': '2018-12-05 00:42:00',
          'message': 'Задание "Выложи пост в тематике лайфстайл" пройдено.'
        },
        {
          'date': '2018-12-05 00:42:00',
          'message': 'Задание "Пригласи 3 друзей" пройдено.'
        },
        {
          'date': '2018-12-05 00:42:00',
          'message': 'Задание "Пригласи друга" пройдено.'
        },
        {
          'date': '2018-12-05 00:42:00',
          'message': 'Задание "Оставь комментарий под постом в Instagram" пройдено.'
        },
        {
          'date': '2018-12-05 00:42:00',
          'message': 'Задание "Подпишись на группу ВК" пройдено.'
        },
        {
          'date': '2018-12-05 00:42:00',
          'message': 'Задание "Подпишись на наш Instagram" пройдено.'
        },
        {
          'date': '2018-12-05 00:41:56',
          'message': 'Задание "Запиши сторис с отзывом и укажи наш профиль Instagram" отправлено на проверку.'
        },
        {
          'date': '2018-12-05 00:41:52',
          'message': 'Задание "Пригласи 3 друзей" пройдено.'
        },
        {
          'date': '2018-12-05 00:41:52',
          'message': 'Задание "Пригласи друга" пройдено.'
        },
        {
          'date': '2018-12-05 00:41:52',
          'message': 'Задание "Оставь комментарий под постом в Instagram" пройдено.'
        },
        {
          'date': '2018-12-05 00:41:52',
          'message': 'Задание "Подпишись на группу ВК" пройдено.'
        },
        {
          'date': '2018-12-05 00:41:52',
          'message': 'Задание "Подпишись на наш Instagram" пройдено.'
        },
        {
          'date': '2018-12-05 00:41:06',
          'message': 'Задание "Пригласи друга" пройдено.'
        },
        {
          'date': '2018-12-05 00:41:06',
          'message': 'Задание "Оставь комментарий под постом в Instagram" пройдено.'
        },
        {
          'date': '2018-12-05 00:41:06',
          'message': 'Задание "Подпишись на группу ВК" пройдено.'
        },
        {
          'date': '2018-12-05 00:41:06',
          'message': 'Задание "Подпишись на наш Instagram" пройдено.'
        },
        {
          'date': '2018-12-05 00:40:58',
          'message': 'Задание "Выложи пост в тематике лайфстайл" отправлено на проверку.'
        },
        {
          'date': '2018-12-05 00:40:45',
          'message': 'Задание "Подпишись на группу ВК" пройдено.'
        },
        {
          'date': '2018-12-05 00:40:45',
          'message': 'Задание "Подпишись на наш Instagram" пройдено.'
        },
        {
          'date': '2018-12-05 00:40:41',
          'message': 'Задание "Подпишись на группу ВК" пройдено.'
        },
        {
          'date': '2018-12-05 00:40:41',
          'message': 'Задание "Подпишись на наш Instagram" пройдено.'
        },
        {
          'date': '2018-12-05 00:40:26',
          'message': 'Задание "Подпишись на группу ВК" пройдено.'
        },
        {
          'date': '2018-12-05 00:40:26',
          'message': 'Задание "Подпишись на наш Instagram" пройдено.'
        },
        {
          'date': '2018-12-05 00:40:14',
          'message': 'Задание "Подпишись на наш Instagram" пройдено.'
        },
        {
          'date': '2018-12-05 00:40:10',
          'message': 'Задание "Пригласи 3 друзей" отправлено на проверку.'
        },
        {
          'date': '2018-12-05 00:40:08',
          'message': 'Задание "Подпишись на наш Instagram" пройдено.'
        },
        {
          'date': '2018-12-05 00:40:06',
          'message': 'Задание "Подпишись на наш Instagram" пройдено.'
        },
        {
          'date': '2018-12-05 00:40:03',
          'message': 'Задание "Подпишись на наш Instagram" пройдено.'
        },
        {
          'date': '2018-12-05 00:39:59',
          'message': 'Задание "Пригласи друга" отправлено на проверку.'
        },
        {
          'date': '2018-12-05 00:39:47',
          'message': 'Задание "Оставь комментарий под постом в Instagram" отправлено на проверку.'
        },
        {
          'date': '2018-12-05 00:39:21',
          'message': 'Задание "Подпишись на группу ВК" отправлено на проверку.'
        },
        {
          'date': '2018-12-05 00:38:58',
          'message': 'Задание "Подпишись на наш Instagram" отправлено на проверку.'
        },
        {
          'date': '2018-12-04 21:31:52',
          'message': 'Пройдено задание - Оставь комментарий под постом в Instagram - '
        },
        {
          'date': '2018-12-04 21:28:35',
          'message': 'Пройдено задание - Подпишись на наш Instagram - '
        },
        {
          'date': '2018-12-04 19:22:46',
          'message': 'Пройдено задание - Пригласи 3 друзей - '
        },
        {
          'date': '2018-12-04 19:20:17',
          'message': 'Пройдено задание - Пригласи друга - '
        },
        {
          'date': '2018-12-04 19:13:31',
          'message': 'Пройдено задание - Подпишись на наш Instagram - '
        },
        {
          'date': '2018-12-04 03:03:21',
          'message': 'Покупка 100 лайка(-ов) на 2 поста(-ов).'
        },
        {
          'date': '2018-12-04 03:02:51',
          'message': 'Покупка услуги "Лайки стандарт" в размере 100 шт.'
        },
        {
          'date': '2018-12-04 03:01:51',
          'message': 'Покупка услуги "Лайки стандарт" в размере 100 шт.'
        },
        {
          'date': '2018-12-04 02:10:17',
          'message': 'Пополнение балланса на 0 руб.'
        },
        {
          'date': '2018-12-04 01:59:26',
          'message': 'Пройдено задание - Подпишись на группу ВК - '
        },
        {
          'date': '2018-12-03 19:26:16',
          'message': 'Пройдено задание - Подпишись на наш Instagram - '
        },
        {
          'date': '2018-12-03 18:11:15',
          'message': 'Покупка услуги "Лайки стандарт" в размере 100 шт.'
        },
        {
          'date': '2018-12-02 18:23:17',
          'message': 'Пройдено задание - Пригласи друга - '
        },
        {
          'date': '2018-12-02 18:22:57',
          'message': 'Покупка услуги "Лайки стандарт" в размере 250 шт.'
        },
        {
          'date': '2018-11-30 22:37:29',
          'message': 'Пройдено задание - Подпишись на группу ВК - '
        },
        {
          'date': '2018-11-30 21:32:29',
          'message': 'Покупка услуги "Подписчики" в размере 370 шт.'
        },
        {
          'date': '2018-11-30 21:23:21',
          'message': 'Запрос на участие в - .'
        },
        {
          'date': '2018-11-30 18:14:51',
          'message': 'Покупка услуги "Прямой эфир" в размере 450 шт.'
        },
        {
          'date': '2018-11-30 18:14:34',
          'message': 'Покупка услуги "Просмотры сторис" в размере 550 шт.'
        },
        {
          'date': '2018-11-30 18:14:06',
          'message': 'Покупка услуги "Просмотры видео" в размере 750 шт.'
        },
        {
          'date': '2018-11-30 18:13:13',
          'message': 'Покупка услуги "Просмотры видео" в размере 650 шт.'
        },
        {
          'date': '2018-11-30 18:02:30',
          'message': 'Покупка 400 лайков на 3 постов.'
        },
        {
          'date': '2018-11-30 18:01:49',
          'message': 'Покупка спинов - 10 шт.'
        },
        {
          'date': '2018-11-30 17:53:33',
          'message': 'Покупка услуги "Лайки стандарт" в размере 400 шт.'
        },
        {
          'date': '2018-11-30 17:51:53',
          'message': 'Покупка услуги "Лайки стандарт" в размере 1070 шт.'
        },
        {
          'date': '2018-11-30 17:51:16',
          'message': 'Покупка услуги "Лайки стандарт" в размере 600 шт.'
        },
        {
          'date': '2018-11-30 15:41:47',
          'message': 'Запрос на участие в - Giveaway на 100 участников.'
        },
        {
          'date': '2018-11-30 03:23:35',
          'message': 'Обновление информации в профиле.'
        }
      ]
      if (notifications) {
        commit('SET_NOTIFICATIONS', notifications.reverse())
      } else {
        commit('SET_NOTIFICATIONS', [])
      }
      commit('SET_LOADING_STATUS', false)
    }
  },
  setNotifications ({ commit }, payload) {
    if (payload) {
      commit('SET_NOTIFICATIONS', payload)
    }
  }
}

export default {
  namespaced: true,
  state,
  getters,
  mutations,
  actions
}
